<!DOCTYPE html>
<html>
    <head>
        <title>Odyssey of mathématics</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="fond.css">
    </head>
    <body>
        <header>
            <div id ="titre_principal">
                <div id="logo">
                    <img src="lo.jpg" alt="Logo">
                    <h1>Math</h1>
                </div>
                <h2>Odyssey of Mathematics</h2>
            </div>
            
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="https://irma.math.unistra.fr/~baumann/polyh.pdf">Chapitres</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="banniere_image">
            <div id="banniere_description">
                <p>Ressources Pédagogiques</p>
                <a href="#" class="bouton_rouge">Voir la page ---&gt;</a>
            </div>
        </div>
        <section>
            <article>
                <h1>L'histoire des mathématiques</h1>
                <p>Elle s'étend sur plusieurs millénaires et dans de nombreuses régions du globe allant
                     de la Chine à l’Amérique centrale. Jusqu'au xviie siècle, le développement des
                      connaissances mathématiques s’effectue essentiellement de façon cloisonnée dans
                       divers endroits du globe. À partir du xixe et surtout au xxe siècle, le 
                       foisonnement des travaux de recherche et la mondialisation des connaissances 
                       mènent plutôt à un découpage de cette histoire en fonction des domaines mathématiques.
                </p>
            </article>
        </section>
        <section class="particulier">
            <article>
                <h1>En Egypte</h1>
                <p>Les meilleures sources sur les connaissances mathématiques en Égypte antique sont le Papyrus
                     Rhind (Deuxième Période intermédiaire, xxe siècle) qui développe de nombreux problèmes de 
                     géométrie, et le Papyrus de Moscou (1850 av. J.-C.) et le rouleau de cuir. À ces documents
                      s'ajoutent trois autres papyrus et deux tablettes de bois ; le manque de documents ne permet
                       pas d'attester ces connaissances10. Les Égyptiens ont utilisé les mathématiques principalement 
                       pour le calcul des salaires, la gestion des récoltes, les calculs de surface et de volume et
                        dans leurs travaux d'irrigation et de construction (voir Sciences égyptiennes). Ils utilisaient
                         un système d'écriture des nombres additionnel (numération égyptienne). Ils connaissaient les quatre 
                         opérations, étaient familiers du calcul fractionnaire (basé uniquement sur les inverses d'entiers
                          naturels) et étaient capables de résoudre des équations du premier degré par la méthode de la 
                          fausse position. Ils utilisaient une approximation fractionnaire de π11. Les équations ne sont
                           pas écrites, mais elles sous-tendent les explications données.

                </p>
            </article>
            <aside>
                <img src="egypte.jpg" alt="papyrus">
                <p>Le papyrus Rhind, retrouvé dans les années 1850, contient 87 problèmes résolus d'arithmétique, d'algèbre,
                     de géométrie et d'arpentage. Deuxième période intermédiaire, vers 1550 av. J.-C. British Museum.
                 </p>
            </aside>
        </section>
        <section class="particulier">
            <article>
                <h1>En Chine</h1>
                <p> La source principale la plus ancienne de nos connaissances sur les mathématiques chinoises provient du manuscrit
                    de Jiǔzhāng Suànshù ou Les neuf chapitres sur l'art mathématique12, daté du ier siècle, mais regroupant des résultats
                    probablement plus anciens. On y découvre que les Chinois avaient développé des méthodes de calcul et de démonstration 
                    qui leur étaient propres : arithmétique, fractions, extraction des racines carrées et cubiques, mode de calcul de l'aire 
                    du disque, volume de la pyramide et méthode du pivot de Gauss. Leur développement des algorithmes de calcul est remarquablement 
                    moderne. Mais on trouve aussi, sur des os de moutons et de bœufs, des gravures prouvant qu'ils utilisaient un système décimal 
                    positionnel (numération chinoise). Ils sont aussi à l'origine d'abaques les aidant à calculer. Les mathématiques chinoises avant 
                    notre ère sont principalement tournées vers les calculs utilitaires. Elles se développent ensuite de manière propre entre le ier
                    et le viie siècle apr. J.-C. puis entre le xe et le xiiie siècle.
                </p>
            </article>
            <aside>
                <p>Pour plus d'information sur l'evolution des maths dans les autres pays veuiller consulté le site 
                    <a href="https://fr.wikipedia.org/wiki/Histoire_des_math%C3%A9matiques" id="suivant1">suivant</a></p>
            </aside>
        </section>
        <section class="particulier">
            <article>
                <h1>Evolution Chronologique</h1>
                <h2>Antiquité</h2>
                <h3>Vers 18 000 avant J.-C. : Apparition des premières formes de mathématiques.</h3>
                <p>
                    Les systèmes sont très rudimentaires et ne font que prouver que les hommes utilisent des aides à la numération. Ces premiers marqueurs démontrent le besoin d’une abstraction progressive qui va conduire à la naissance de la discipline.
                </p>
                <h3>1640 avant J.-C. : Le scribe égyptien Ahmes recopie le Papyrus Rhind.</h3>
                <p> 
            
                    C’est le plus ancien document de mathématiques connu. Il se compose de problèmes résolus dans deux différentes branches de la discipline : l’arithmétique et la géométrie. Nous y trouvons la première approche de la constante π = 3,160.
                    <div class="image">
                        <img src="1.jpg" alt="">
                        <p>Pendeloque gravée de figures géométriques</p>
                    </div>
                </p> 
                <h3>Vers 590 avant J.-C. : Thalès fonde la discipline « géométrie ».</h3>
                <p>
                    De geo et metron, qui signifie la mesure de la Terre. Il décrit les principales caractéristiques du triangle, notamment que tout angle inscrit dans un demi-cercle est toujours un angle droit.
                    <div class="image">
                        <img src="2.jpg" alt="">
                        <p>Le théorème de Thalès</p>
                    </div>
                </p>
                <h3>Vers 540 avant J.-C. : Pythagore et les Pythagoriciens.</h3>
                <p>
                    Les mathématiques sont alors considérées comme l’expression d’un idéal de pensée. Des travaux mettant en relation les formes et les nombres font développer les connaissances en géométrie et amener à la découverte des nombres irrationnels.
                </p>
                <h3>Vers 300 avant J.-C. : Euclide écrit Les Eléments.</h3>
                <p> 
                    Premier traité de mathématiques qui décrit en 13 volumes la somme des connaissances de l’Antiquité en mathématiques. Il pose la méthode du théorème énoncé puis démontré. C’est, après La Bible, le livre qui connu le plus grand nombre d’éditions (plus de 1000).
                </p>
                <h2>Moyen Age</h2>
                <h3>628 après J.-C. : Brahmagupta définit le 0 dans le Brahma Sphuta Siddhanta (« La révision du système idéal »).</h3>
                <p>
                    Brahmagupta, mathématicien indien (598-660), définit dans ce traité d’astronomie le zéro comme la soustraction d’un nombre par lui-même (a - a = 0). Il définit également qu’un nombre multiplié par zéro est égal à zéro.
                </p>
                <h3>825 après J.-C. : Al-Khwarizmi écrit Al-jabr wa’l-muqâbalah.</h3>
                <p>
                    Ce livre dont le titre signifie « La transposition et la réduction », constitue le premier traité d’algèbre. Les Occidentaux tireront d’ailleurs le mot algèbre d’Al-jabr. Le livre de ce mathématicien persan à l’origine du mot « algorithme » constitue une somme d’informations considérables sur l’étude des sinus et surtout sur la résolution d’équation de premier et de second degré. Il faut noter que cet ouvrage ne comprend aucun chiffre, tout est écrit littéralement !
                    <div class="image">
                        <img src="3.jpg" alt="">
                        <p>Comparaison entre les chiffres
                            dits « arabes » et les chiffres indiens</p>
                    </div>
                </p>
                <h3>1202 : Fibonacci publie le Liber abaci (« Le livre de calcul »).</h3>
                <div class="image">
                    <img src="4.jpg" alt="">
                    <p>Fibonacci (1175-1240)</p>
                </div>
                <p>
                    Fibonacci (1175-1240) était un commerçant et un grand voyageur italien, originaire de Pise. Il va écumer la mer Méditerranée, et ses contacts avec les Arabes notamment, vont l’amener à utiliser leurs connaissances en mathématiques. Dans ce traité, il utilise pour la première fois les chiffres indo-arabes. Il réalise également dans cet ouvrage un exercice de calcul, appelé la suite de Fibonacci, où il comptabilise l’évolution de couples de lapins sur une année. De ces travaux, il établit une relation entre cette progression et le nombre d’or. Par ce traité, il entame le processus du renouveau scientifique européen qui va s’épanouir durant la Renaissance.
                </p>
                    
                <h3>1424 : Al-Kashi approche π dans Risala a-muhitiyya (« Le traité du cercle »).</h3>
                <p>
                    Ce mathématicien persan parvient à calculer le rapport de la circonférence à son rayon, c'est-à-dire 2 × π. Ces connaissances sur le langage décimal lui permette de définir la meilleure approximation alors jamais atteinte : 2 × π = 6,2831853071795865... Pendant deux siècles, personne ne parviendra à une telle approximation.
                    
                </p>

            </article>
            <aside>
                <p>Pour plus d'information sur les avancés en temps modernes veuiller consulté le site 
                    <a href="https://www.lumni.fr/article/histoire-des-maths-chronologie" id="suivant2">suivant</a></p>
            </aside>
        </section>
        <footer>
            <div>
                <p>Sites consultés</p>
                <ul>
                    <li><a href="https://fr.wikipedia.org/wiki/Histoire_des_math%C3%A9matiques">https://fr.wikipedia.org/wiki/Histoire_des_math%C3%A9matiques</a></li>
                    <li><a href="https://www.lumni.fr/article/histoire-des-maths-chronologie">https://www.lumni.fr/article/histoire-des-maths-chronologie</a></li>
                </ul>
            </div>
            <div>
                <p>Pour consulter les autres articles sur la physique et la philosophie</p>
                <ul>
                    <li><a href="#">Physique</a></li>
                    <li><a href="#">Philosophie</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>